<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01: Contry Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .main-contaner{
            display: flex;
            width: 75%;
            height: 100vh;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            justify-content: space-between;
            background-color: lightgreen;
            border-radius: 30px;
            align-items: flex-end;
        }
        .line{
            text-align: center;
            display: flex;
            width: 100%;
            height: 60px;
            /* background-color: black; */
            justify-content: space-around;
            border-top: 2px solid grey;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            align-items: center;
        }
        .row{
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
        }
        p{
            font-size: medium;
        }
        #Flag_img2{
            width: 200px;
        }
        .Flag_img2{
            width: 220px;
        }
        /* .flag_img{
            margin: 0 auto;
            display: flex;
            flex-direction: column; 
            justify-content: space-around;
            align-items: center; 
        } */
        .card:hover{
            width: 330px;
            height: 430px;
        }
        
    </style>
</head>
<body>
    <div class="main-contaner">
    </div>
</body>
<!-- Script -->
<script>
    const getcard = document.querySelector('.main-contaner');
    const getCd = document.querySelector('.card');

    let request = new XMLHttpRequest();
    request.open('GET','http://restcountries.eu/rest/v2/name/germany',true);
    request.send();

    request.addEventListener('load',function(){
        console.log(this.responseText);
            const [data] = JSON.parse(this.responseText) 

        var [datalang] = data.languages;
        const htmlDy = `
        <div class="card">
                <div class="row">
                    <img id="Flag_img2" src="${data.flag}"  alt="">
                </div>
            <div class="line">
                <h6 class="lower_part1">Name <p class="country_name">${data.name}</p></h6>
                <h6 class="lower_part2">Native Language<p class="country_language">${datalang.nativeName} </p></h6>
                <h6 class="lower_part3">Captial<p class="country_captial">${data.capital}</p></h6>
            </div>
        </div>
        `;

        getcard.insertAdjacentHTML("afterbegin",htmlDy)
    });


</script>
</html>